plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    // AsciiPanel for rendering
    implementation('com.github.trystan:AsciiPanel:master-SNAPSHOT')

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.7.0'
}

application {

    mainClass = 'Rogue'
}

test {
    useJUnitPlatform() // Use JUnit Platform for running tests

    testLogging {
        events "passed", "failed", "skipped"
    }
}
